{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["src/components/*"],
      "@atom/*": ["src/components/atoms/*"]
    }
  }
}
